# ─── App Environment ─────────────────────────────────────────────
ENVIRONMENT=production # Options: development / production / test

# ─── Django ──────────────────────────────────────────────────────
DJANGO_SECRET_KEY=django-insecure-change-this-key  # get secret key from settings.py
DJANGO_DEBUG=True # True or False
ALLOWED_HOSTS=localhost # set allowed hosts

# Optional CORS origin
CORS_ALLOWED_ORIGINS=http://localhost:8000 # set allowed domains for CORS

# ─── Django default user (created on startup) ────────────────────
DJANGO_NORMAL_USERNAME=admin
DJANGO_NORMAL_PASSWORD=adminpass

# ─── Database (shared config for PostgreSQL container) ───────────
DATABASE_NAME=employee_db
DATABASE_USER=postgres_user
DATABASE_PASSWORD=postgres_pass
DATABASE_HOST=db
DATABASE_PORT=5432

# These are used by Postgres container
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass
POSTGRES_DB=employee_db
